spring.application.name=libros-bdsql
server.port= 9000
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/prog_movil
spring.datasource.username = root
spring.datasource.password =